* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: white;
  font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.6rem;
  margin: 0 auto;
}

h1 {
  padding: 100px;
  text-align: center;
  color: pink;
  font-size: 4rem;
}

h2 {
  margin-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 2px 1px black;
}

.navbar {
  color: black;
  flex-wrap: nowrap;
  border-bottom: none;
  background: transparent;
}

.navbar-scroll {
  padding: 0;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
  transition-duration: 0.6s;
}

.btn {
  margin-top: 25px;
  padding: 15px 25px;
  background: white;
  border-radius: 50px;
  color: black;
  text-decoration: none;
  font-size: 1.6rem;
}

.nav-item {
  color: black;
  font-size: 3rem;
}
.nav-item a {
  color: black;
  font-size: 2rem;
}

.message {
  animation-name: anim_accueil;
  animation-duration: 3000ms;
  animation-delay: 500ms;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

#msgacceuil {
  width: auto;
  text-align: center;
  font-size: 4rem;
  padding: 70px;
  color: white;
}

#granim-canvas {
  width: 100vw;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

#typewriter > h1 {
  color: pink;
}

#profil {
  position: relative;
  padding: 60px 0 60px 0;
  min-height: 800px;
  background: linear-gradient(
      90deg,
      rgba(63, 94, 251, 0.8) 0%,
      rgba(64, 151, 183, 0.8) 52%,
      rgba(128, 36, 120, 0.8) 100%
    ),
    url("../img/image-background.jpg") no-repeat center center;
  background-size: cover;
  color: #fff;
  text-align: center;
  background-size: cover;
  -webkit-background-size: cover;
}

p {
  color: black;
  line-height: 2.5;
  margin: 0 auto;
}

#footwrap {
  background: transparent;
  padding-top: 50px;
  padding-bottom: 50px;
}

#footwrap p {
  color: white;
  text-shadow: 1px 1px 1px rgb(152, 155, 156);
}

#footwrap h2 {
  color: white;
}

#footwrap t {
  font-weight: 700;
}

#footwrap i {
  padding-right: 8px;
  color: #101b19;
}

a {
  color: #1abc9c;
  word-wrap: break-word;
  transition: color 0.1s ease-in, background 0.1s ease-in;
}
span {
  color: black;
}

#hobbies > .flex-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}

#hobbies article {
  border: 2px white solid;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  width: 20%;
  min-width: 120px;
}

#hobbies img {
  width: 100px;
  height: 120px;
}

h5 {
  font-size: 2rem;
}
.carousel-caption {
  background-color: rgba(236, 54, 54, 0.56);
}

#carouselExampleCaptions img {
  width: 100%;
  height: 530px;
}
.flex-container {
  display: flex;
  justify-content: center;
}

#contact,
#presentation,
#projets,
#hobbies {
  height: 100vh;
}
#contactForm {
  flex-basis: 60%;
}
.form-label {
  text-align: center;
}

.navbar {
  background: rgba(131, 190, 230, 0.5);
  align-items: center;
}
.navbar:not(.fixed) {
  background: transparent;
  position: absolute;
  top: 0;
  width: 100%;
}
.navbar:not(.fixed) .navbar-brand {
  width: 100%;
  text-align: center;
  font-size: 8rem;
  margin-top: 20px;
  color: #f2f0f1;
}

@media screen and (max-width: 991px) {
  #contact,
  #presentation,
  #projets,
  #hobbies {
    height: auto;
  }
  #contactForm {
    flex-basis: 100%;
  }
  #hobbies article {
    width: 40%;
  }
}
@media screen and (max-width: 575px) {
  #hobbies article {
    width: 100%;
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 10px;
  height: 30px;
}
.back {
  padding: 0 10rem;
}

/* ---------------------------------------------------------------------------------------*/
/* Animation acceuil */
@keyframes anim_accueil {
  0% {
    transform: translateY(10vh);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
